<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
<title>AmericanValues</title>
<link rel="icon" type="x-icon" href="icon.png">
<link rel="shortcut icon" type="x-icon" href="icon.png">
<meta charset="utf-8">
</head>
<body>
    <a href="https://github.com/TheAmeliaMay/AmericanValues" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

<script type="text/javascript">
    function showHidden() {
        if (document.getElementById('hidden').style.display != 'inline') {
            document.getElementById('hidden').style.display = 'inline';
            document.getElementById('showHidden').innerHTML = 'Close.';
            document.getElementById('mainTitle').style.margin = '440px auto auto auto';
        } else {
            document.getElementById('hidden').style.display = 'none';
            document.getElementById('showHidden').innerHTML = 'Learn more.';
            document.getElementById('mainTitle').style.margin = '120px auto auto auto';
        }
    }
</script>

<div id="topbar">
    <h2>This test is discontinued!</h2>
    <p>It was fun while it lasted, but this test is no longer receiving updates. <span id="showHidden" class="fakeLink" onclick="showHidden();">Learn why.</span></p>
    <div id="hidden">
        <br>
        <p>AmericanValues was never meant to be anything more than a project for me to develop other people's code; it was not meant to be an accurate political test. I eventually stopped working on it and forgot it even existed — until Reddit found it, and dozens of users began taking the test. Their results where hilariously inaccurate, prompting a few kind souls to submit issues to suggest improvements, and I definitely appreciate it! Thank yall!</p>

        <p>So to give back to those of yall who took the time out of your day to help me make my forgotten project a little less terrrible: I'm releasing Beta 3.0. This will be the last version of AmericanValues I will ever release. Feel free to fork this project and continue my work, but I'll no longer be contributing. I met my goal of adapting 8values, and I'm moving on to other projects.</p>

        <p>Being the Internet, it was inevitable that once I was in the spot-light, no matter how small, that rumors would develop: Liberal users began labelling me a <a href="https://www.reddit.com/r/AskALiberal/comments/m4ok7k/what_did_you_get_for_the_american_values_test/gqvkvnv?utm_source=share&utm_medium=web2x&context=3">"Trump supporter"</a> and an <a href="https://www.reddit.com/r/neoliberal/comments/m50rdi/what_did_you_get_for_the_american_values_test/gqxn8wf?utm_source=share&utm_medium=web2x&context=3">"actual fascist"</a> — however, both of these assertions are one-hundred percent false. I voted for Rocky De La Fuente (the Reform Party candidate), not Donald Trump. Furthermore, I disavow racism and anti-Semitism of any kind, and the claim that I'm somehow a "Fascist" is quite offensive, considering how I'm transgender and the Nazis would have <i>literally murdered me.</i></p>

        <p>I've had arguments with real Fascists, who identify as such and politically align with Hitler, and we're nothing alike; they hate me. I'm a Centrist, not a Nazi. Perhaps from the perspective of a Communist I'd be far-right, but not from the perspective of most Americans. Don't feel bad for mislabelling me, however; the Trump supporters thought I was a Communist for a good while.</p>

        <p>~TheAmeliaMay</p>
    </div>
</div>

<h1 id="mainTitle"><img src="icon.png"> AmericanValues</h1>
<hr>
<button class="button" onclick="location.href='instructions.html';" style="font-size:36pt;">Click here to start!</button>
<img src="values.svg" class="center"></img>

<h2>What is AmericanValues?</h2>
    <p>AmericanValues is a political quiz inspired by <a href="https://8values.github.io/">8values,</a> but tailored to the political climate of the United States. You will be presented by a statement, and then you will answer with your opinion on the statement, from <b>Strongly Agree</b> to <b>Strongly Disagree</b>, with each answer slightly affecting your scores. At the end of the quiz, your answers will be compared to the maximum possible for each value, thus giving you a percentage. Answer honestly!<br /><br />
    There are <b><u><span id="numOfQuestions"></span></u></b> questions in the test.</p>

<h2>What are the American values?</h2>
    <p>There are six independent axes - Culture, Solutions, Foreign, Social, Powers, and States - and each has two opposing values assigned to them. They are:</p>
    <p class="value-description"><b style="color:#0288d1;">Liberalism</b> (Culture)<br/>
        Those with higher Liberalism scores believe the American way of life is morally wrong and needs to be fundamentally changed.</p>
    <p class="value-description"><b style="color:#d32f2f;">Conservatism</b> (Culture)<br/>
        Those with higher Conservatism scores believe the American way of life should be protected or restored.</p>
    <p class="value-description"><b style="color:#D15585;">Cooperation</b> (Solutions)<br/>
        Those with higher Cooperation scores believe all Americans should work together to solve their problems.</p>
    <p class="value-description"><b style="color:#fbc02d;">Individualism</b> (Solutions)<br/>
        Those with higher Individualism scores believe each American should solve their own problems independently.</p>
    <p class="value-description"><b style="color:#7CD1FF;">Globalism</b> (Foreign)<br/>
        Those with higher Globalism scores believe we should do more to help foreigners and work with other countries.</p>
    <p class="value-description"><b style="color:#f57c00;">Isolationism</b> (Foreign)<br/>
        Those with higher Isolationism scores believe we should put the interests of Americans above those of foreigners.</p>
    <p class="value-description"><b style="color:#00796b;">Freedom</b> (Social)<br/>
        Those with higher Freedom scores believe the government should leave Americans alone.</p>
    <p class="value-description"><b style="color:#303f9f;">Security</b> (Social)<br/>
        Those with higher Security scores believe the government should protect Americans from harm.</p>
    <p class="value-description"><b style="color:#7b1fa2;">Doctrinal</b> (Constitution)<br/>
        Those with higher Doctrinal scores believe the Constitution should be interpreted as a living document.</p>
    <p class="value-description"><b style="color:#689f38;">Textual</b> (Constitution)<br/>
        Those with higher Textual scores believe the Constitution should be interpreted by its actual text.</p>
    <p class="value-description"><b style="color:#a6a6a6ff;">Centralism</b> (States)<br/>
        Those with higher Centralism scores believe the federal government should decide most issues.</p>
    <p class="value-description"><b style="color:#30CC86;">State's Rights</b> (States)<br/>
        Those with higher State's Rights scores believe the states should be free to decide certain issues.</p>
<h2>What's the "Closest Match" mean at the bottom of the results?</h2>
    <p>In addition to matching you to the twelve American values, the quiz also attempts to match you to a political ideology. Don't take it too seriously, as it tends to be inaccurate.</p>
<h2>I don't like my scores!</h2>
    <p>¯\_(ツ)_/¯<br/>
    If you have any suggestions or constructive criticism, feel free to open an issue on the GitHub page here: <a href="https://github.com/TheAmeliaMay/AmericanValues">GitHub</a></p>

<!-- This is the script for the page itself -->
<script type="application/javascript" src="questions.js"></script>
<script type="text/javascript">
    document.getElementById("numOfQuestions").innerHTML = questions.length;
</script>
</body>
