html {
    background-color: #bbbbbb;
    padding: 0px;
}
body {
    width: 80%;
    min-height: calc(100vh - 4em);
    margin: 0 auto;
    padding: 2em;
    background-color: #dddddd;
    border-color: #eeeeee;
    border-left-style: solid;
    border-right-style: solid;
    border-width: 20px;
}
p {
    color: #444444;
    font-family: 'Roboto', sans-serif;
    font-size: 16pt;
    line-height: 1;
    margin: 4pt;
}
p.value-description {
    text-indent: -16pt;
    margin-left: 20pt;
}
p.question {
    margin: 16pt auto;
    color: #333333;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    width: 70%;
    min-width: 500pt;
    min-height: 144pt;
    background-color: #eeeeee;
    padding: 16pt;
    border-radius: 16pt;
    font-size: 36pt;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
h1 {
    color: #222222;
    font-family: 'Montserrat', sans-serif;
    font-size: 72pt;
    text-align: center;
    line-height: 72pt;
    margin-top: 0pt;
    margin-bottom: 0pt;
}
h2 {
    color: #333333;
    font-family: 'Montserrat', sans-serif;
    font-size: 36pt;
    line-height: 36pt;
    margin-top: 12pt;
    margin-bottom: 0pt;
}
li {
    font-size: 16pt;
    text-indent: 16pt;
}
a, .fakeLink {
    font-family: inherit;
}
img.center {
    display: block;
    margin: 1em auto;
    width: 50%;
    min-width: 500pt;
}
.button {
    background-color: #2196f3;
    font-family: 'Montserrat', sans-serif;
    border: none;
    border-radius: 8pt;
    color: white;
    padding: 8pt;
    width: 50%;
    min-width: 500pt;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 24pt;
    margin: -2px auto;
    cursor: pointer;
}
.small_button, .small_button_off {
    background-color: #333;
    font-family: 'Montserrat', sans-serif;
    border: none;
    border-radius: 8pt;
    color: white;
    padding: 8pt;
    width: 10%;
    min-width: 100pt;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 18pt;
    margin: -2px auto;
    cursor: pointer;
}
.small_button_off {
    background-color: #ddd;
    color: #888;
    border: 2px solid #888;
    cursor: not-allowed;
    margin: -4px auto;
}
div.axis {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
div.bar {
    height: 36pt;
    line-height: 36pt;
    padding: 8pt;
    margin-top: 4pt;
    margin-bottom: 4pt;
    border-width: 4px;
    border-right-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-color: #222222;
    background-color: #eeeeee;
    display: block;
    width: 50%;
}
div.text-wrapper {
    font-family: 'Montserrat', sans-serif;
    font-size: 36pt;
    line-height: 36pt;
    color: #222222;
    display: inline-block;
}
div.liberalism {
    background-color: #0288d1ff;
    text-align: left;
    border-right-style: solid;
}
div.conservatism {
    background-color: #f44336ff;
    text-align: right;
    border-left-style: solid;
}
div.cooperation {
    background-color: #d15585ff;
    text-align: left;
    border-right-style: solid;
}
div.individualism {
    background-color: #fbc02dff;
    text-align: right;
    border-left-style: solid;
}
div.globalism {
    background-color: #7cd1ffff;
    text-align: left;
    border-right-style: solid;
}
div.america_first {
    background-color: #f57c00ff;
    text-align: right;
    border-left-style: solid;
}
div.freedom {
    background-color: #00796bff;
    text-align: left;
    border-right-style: solid;
}
div.security {
    background-color: #303f9fff;
    text-align: right;
    border-left-style: solid;
}
div.authority {
    background-color: #7b1fa2ff;
    text-align: left;
    border-right-style: solid;
}
div.constitution {
    background-color: #689f38ff;
    text-align: right;
    border-left-style: solid;
}
div.centralism {
    background-color: #a6a6a6ff;
    text-align: left;
    border-right-style: solid;
}
div.states_rights {
    background-color: #30cc86ff;
    text-align: right;
    border-left-style: solid;
}
span.weight-300 {
    font-weight: 300;
}
#banner {
    border-color: #444444;
    border-style: solid;
    border-width: 2px;
    border-radius: 8pt;
    display: block;
    margin: 8pt;
    margin-left: auto;
    margin-right: auto;
}

#mainTitle {
    margin-top: 120px;
}

#topbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 97.15vw;
    padding: 1%;
    background: #FF8797; /*pink*/
}

#topbar p {
    margin-top: 10px;
    margin-bottom: 10px;
}

#hidden {
    display: none;
}

.fakeLink {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}